nav a{
    margin-left: 0;
}
.logo {
    display: block;
    margin: auto;
    width: 61px;
    height: 29px;
    margin-bottom: 20px;
}
header{
    padding: 20px 20px 20px 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between; 
}
.filtre-title {
    width: 100%;
}
.bouton_rechercher {
    display: none;
}
.bouton_rechercher2 {
    visibility: visible;
    background-color: #0065FC;
    border-color: #0065FC;
    border-radius: 0px 15px 15px 0px;
    height: 40px;
    margin: 0;
}
.fa-magnifying-glass { 
    color: white;
}
.header-menu-link:hover, .header-menu-link:focus {
    padding-top: 0;
    border-top: none;
    border-bottom: 2px solid #0065FC;
}
.header-menu {
    display: flex;
    align-items: center;
    width: 100%;
}
.header-menu-link {
    padding-bottom: 30px;
    border-bottom: 2px solid #F2F2F2;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.filtre-liste {
    display: flex;
    justify-content: space-around;
    
}
.filtre-item {
    margin-right: 0;
    width: 220px;
    
}

@media screen and (max-width : 600px) {
    .filtre-item {
        width: 170px;
        
    }
}
.section-hebergement {
    width: 96%;
    padding: 0 10px 0 10px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
}
.section-hebergement-populaire {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    justify-content: space-around;
}
.populaire {
    margin-bottom: 30px;
    padding: 0px 5px 0px 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}
.afficher-plus {
    display: none;
}
.section1 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center
    
}
.section2 {
    width: 94%;
    margin-left: 5px;
    margin-bottom: 20px;
}
.section1 {
    width: 100%;
}
.section3 {
    width: 100%;
    margin-bottom: 20px;
}
.section-activites {
    flex-direction: column;
    justify-content: center;
}
.photo3 {
    height: 150px;
}
.photo {
    margin: 0;
    width: 100%;
    height: 150px;
    object-fit : cover;
}
footer {
    background-color: rgb(224, 223, 223);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}
.fa-chart-line {
    padding-right: 0px;
}
.a-propos {
    margin-left: 5px;
}